spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:trade
scheduling.cron=0 0 12 * * ?

security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12

server.port=8443

spring.session.store-type=redis

spring.redis.sentinel.nodes=172.18.0.4:6379
